{
  "name": "extended-ascii-plot-interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "format": "prettier --config .prettierrc.json --write .",
    "gen": "cross-env typechain --target ethers-v5 --out-dir abi '../eap-contracts/artifacts/contracts/ExtendedAsciiPlotPolygon.sol/ExtendedAsciiPlotPolygon.json'",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/css": "^11.5.0",
    "@emotion/server": "^11.4.0",
    "@lukeshay/next-ga": "^0.3.1",
    "comlink": "^4.3.1",
    "ethers": "^5.5.2",
    "lodash": "^4.17.21",
    "mini-svg-data-uri": "^1.4.3",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "sharp": "^0.29.3",
    "swr": "^1.1.0",
    "tiny-invariant": "^1.2.0",
    "use-wallet": "^0.13.1"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^8.0.5",
    "@types/lodash": "^4.14.177",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/sharp": "^0.29.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.4.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "next-pwa": "^5.4.4",
    "prettier": "^2.5.1",
    "typechain": "^6.0.5",
    "typescript": "^4.5.2"
  }
}
